<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JasonFF</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin:0;
            background-color: #000;
            font-family: Arial;
        }
        #title {
            font-size: 3rem;
            color: #339933;
            text-shadow: 0px 0px 5px #aaa
        }
        #footer {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 2rem;
            color: #339933;
            text-shadow: 0px 0px 2px #aaa
        }
        #list {
            width: 1002px;
            margin: 0 auto;
        }
        #list a {
            color: #339933;
            text-shadow: 0px 0px 3px #aaa;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        #list a:hover {
            text-shadow: 0px 0px 8px #aaa;
        }
        #list > ul {
            padding:0;
            width: 100%;
        }
        #list li {
            float: left;
            width: 334px;
            height: 100px;
            padding-left: 50px;
            line-height: 100px;
            font-size: 2rem;
            list-style: none;
            box-sizing:border-box
        }
        #list li:first-letter {
            font-size: 4rem
        }
        #moreInfo {
            position: absolute;
            width: 200px;
            right: 0;
            top: 66px;
            color: #339933;
            text-shadow: 0px 0px 3px #aaa;
        }
        #moreInfo > ul {
            padding: 0;
        }
        #moreInfo  li {
            text-align: right;
            font-size: 1rem;
            list-style: none;
        }

        #moreInfo .title {
            font-size: 1.5rem;
            display: block;
        }
        footer {
            position: absolute;
            width: 100%;
            height: 50px;
            line-height: 50px;
            bottom: 0;
            background-color: #339933;
        }
        footer > #contactMe {
            float: right;
            color: #000;
        }
    </style>
</head>
<body>
    <h1 id="title">JasonFF</h1>
    <section id="list"><ul>
        <li><a target="_blank" href="https://app.zeplin.io/projects.html">Zeplin</a></li>
        <li><a target="_blank" href="http://mail.91souban.com/">Email</a></li>
        <li><a target="_blank" href="https://rap.91souban.com/org/index.do">Rap</a></li>
        <li><a target="_blank" href="https://www.leangoo.com/kanban/board_list">Leangoo</a></li>
        <li><a target="_blank" href="https://git.91souban.com/">GitLab</a></li>
        <li></li>
    </ul></section>
    <section id="moreInfo">
    <ul>
        <li><span class="title">Leangoo</span><span class="content">JasonFF<br>dfQ_Qjb@qq.com<br>One</span></li>
        <li><span class="title">Email</span><span class="content">zsfu@91souban.com<br>One</span></li>
        <li><span class="title">GitLab</span><span class="content">JasonFF<br>zsfu@91souban.com<br>Two</span></li>
        <li><span class="title">Rap</span><span class="content">JasonFF<br>JasonChinese<br>zsfu@91souban.com<br>Tow</span></li>
        <li><span class="title">zeplin</span><span class="content">zsfu@91souban.com<br>Two</span></li>
    </ul>
    </section>
    <footer><span>FROMBOTTOMTO.TOP</span><span id="contactMe">925784658</span></footer>
</body>
</html>